# bcs-boot

./: pom.xml
bcs-common/: pom.xml
bcs-common/src/main/java/com/phy/bcs/common/config/: BcsProperties.java  MyBatisPlusConfiguration.java  OrikaConfiguration.java  SwaggerConfig.java  TimeZoneConfiguration.java  WebBaseConfiguration.java
bcs-common/src/main/java/com/phy/bcs/common/constant/: GlobalConstants.java
bcs-common/src/main/java/com/phy/bcs/common/interceptor/: OperateInterceptor.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/controller/: DataResource.java  GeneralResource.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/domain/: BaseModel.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/domain/dto/: BaseModelDto.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/domain/query/: TreeQuery.java  TreeResult.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/domain/vo/: BaseModelVo.java  DictVo.java  TreeEntityVo.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/handler/: EntityMetaObjectHandler.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/repository/: BaseRepository.java
bcs-common/src/main/java/com/phy/bcs/common/mvc/service/: BaseService.java  DataService.java
bcs-common/src/main/java/com/phy/bcs/common/persistence/: PageQuery.java  QueryDetail.java
bcs-common/src/main/java/com/phy/bcs/common/persistence/util/: QueryWrapperUtil.java  Querys.java  SqlUtils.java
bcs-common/src/main/java/com/phy/bcs/common/rest/: CustomMessage.java  ExceptionTranslator.java  ResultBuilder.java
bcs-common/src/main/java/com/phy/bcs/common/security/constant/: SecurityConstants.java
bcs-common/src/main/java/com/phy/bcs/common/util/: BeanConvertUtils.java  BeanVoUtils.java  ComplexPropertyPreFilter.java  DataEntityVoSerializer.java  DateUtils.java  EnumUtils.java  JacksonUtils.java  Json.java  JsonUtils.java  LocaleMessageUtils.java  PublicUtils.java  QueryUtils.java  RequestUtils.java  SecurityHqlUtils.java  StringUtils.java  TimeZoneEnum.java
bcs-common/src/main/java/com/phy/bcs/common/util/annotation/: BeanField.java  DictType.java  JsonField.java  SearchField.java
bcs-common/src/main/java/com/phy/bcs/common/util/base/: Assert.java  Collections3.java  Encodes.java  Reflections.java
bcs-common/src/main/java/com/phy/bcs/common/util/config/: SystemConfig.java
bcs-common/src/main/java/com/phy/bcs/common/util/converter/: OrikaLocalDateConverter.java  OrikaLocalDateTimeConverter.java
bcs-common/src/main/java/com/phy/bcs/common/util/domain/: ComboData.java  Order.java  PageModel.java  QueryCondition.java  RequestMethod.java
bcs-common/src/main/java/com/phy/bcs/common/util/exception/: DataInterfaceException.java  RuntimeInfoException.java  RuntimeMsgException.java  RuntimeWarnException.java
bcs-common/src/main/java/com/phy/bcs/common/util/rsa/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Util.java  RSATester.java  RSAUtil.java  Shared.java
bcs-common/src/main/java/com/phy/bcs/common/util/spring/: SpringContextHolder.java
bcs-common/src/main/java/com/phy/bcs/redis/config/: RedisConfiguration.java
bcs-common/src/main/java/com/phy/bcs/redis/domain/: RedisConstant.java
bcs-common/src/main/java/com/phy/bcs/redis/util/: RedisUtils.java
bcs-common/src/main/resources/codegen-template/: entity.java.ftl  mapper.xml.ftl
bcs-service-interface/: pom.xml
bcs-service-interface/src/main/java/com/phy/bcs/: BcsServiceInterfaceApplication.java
bcs-service-interface/src/main/java/com/phy/bcs/service/file/controller/: InfFileStatusController.java
bcs-service-interface/src/main/java/com/phy/bcs/service/file/mapper/: InfFileStatusMapper.java
bcs-service-interface/src/main/java/com/phy/bcs/service/file/model/: InfFileStatus.java
bcs-service-interface/src/main/java/com/phy/bcs/service/file/model/vo/: InfFileStatusVo.java
bcs-service-interface/src/main/java/com/phy/bcs/service/file/service/: InfFileStatusService.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/config/: BcsApplicationConfig.java  Constants.java  MyAppllicationConfig.java  NetStatus.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/controller/: TestController.java  test.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/controller/model/: AnswerFEPMode.java  DataFEPMode.java  FinishFEPMode.java  PackageType.java  ParseFEP.java  ParseRECP.java  SendFEPMode.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/controller/server/: ParseModeToByte.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/controller/util/: ParseUtil.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/ftp/config/: FtpProperties.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/netty/client/: FepTcpClient.java  PdxpClient.java  PdxpUdpClient.java  RecpClient.java  UdfClient.java  UdfUdpClient.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/netty/server/: FepTcpServer.java  PdxpServer.java  PdxpUdpServer.java  RecpServer.java  UdfServer.java  UdfUdpServer.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/netty/utils/: NumberUtil.java
bcs-service-interface/src/main/java/com/phy/bcs/service/ifs/test/: TestRecpServerContext.java  TestThread.java
bcs-service-interface/src/main/java/com/phy/bcs/service/records/controller/: RecordController.java
bcs-service-interface/src/main/java/com/phy/bcs/service/records/mapper/: RecordMapper.java
bcs-service-interface/src/main/java/com/phy/bcs/service/records/model/: Record.java
bcs-service-interface/src/main/java/com/phy/bcs/service/records/service/: RecordService.java
bcs-service-interface/src/main/resources/: application.yml
bcs-service-interface/src/main/resources/mappings/service/file/: InfFileStatusMapper.xml
bcs-service-interface/src/main/resources/mappings/service/records/: RecordMapper.xml
bcs-service-interface/src/test/java/com/phy/bcs/bcsserviceinterface/: BcsServiceInterfaceApplicationTests.java
dbs/: sqlite_database.db
(+55 files in other folders)
